before_install:
  - sudo aptitude -y -q install curl make libyaml-dev
  - git clone git://github.com/nddrylliog/rock.git 
  - cd rock && make rescue

script:
  - export OOC_LIBS=$PWD
  - bin/rock -v samples/parse-events

